# warehouse-management

./: .env.example  .gitattributes  .gitignore  API.md  CLAUDE.md  LICENSE  PLAN.md  README.md  REUSE.toml  TELEGRAMS.md  THIRD_PARTY_NOTICES.md  compose.yaml  handheld-plan.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
LICENSES/: LicenseRef-Warehouse-Management-Proprietary.txt  OFL-1.1.txt
config/checkstyle/: checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml
docs/: architecture.md  backlog.md  configuration-matrix.md  executed-test-report.md  functional-test-specification.md  incident-record-template.md  log-analysis-guide.md  requirements-traceability.md  runbook-linux.md  runbook-windows.md  runbook.md  sql-diagnostics.md
docs/decisions/: 0001-build-and-database.md  0002-supported-technology-and-local-baseline.md  0003-persistence-allocation-and-lock-model.md  0004-domain-recovery-and-audit-model.md  0005-authentication-api-and-idempotency.md  0006-operations-testing-and-evidence-standards.md  0007-dashboard-label-and-mfc-contracts.md  0008-mvp-scope-exclusions.md  0009-cross-platform-developer-provisioning.md  0010-vendor-neutral-jdk-baseline.md  0011-mfc-telegram-transport.md
docs/evidence/: 2026-07-13-phase6-maven-verify.md  2026-07-13-phase7-step0-argon2id.md  2026-07-13-phase7-step1-persistence.md  2026-07-13-phase7-step2-auth.md  2026-07-13-phase7-step3-picking-happy-path.md  2026-07-13-phase7-step4-picking-negative-path.md  2026-07-13-phase7-step5-admin-endpoints.md  2026-07-14-final-acceptance-sweep.md  2026-07-14-phase10-mfc-seam.md  2026-07-14-phase8-steps0-2.md  2026-07-14-phase9-config-logging-ci-docs.md  2026-07-15-hht-loopback-integration.md  2026-07-15-linux-mint-provisioning.md  2026-07-19-mfc-transport-loop.md  2026-07-19-mfc-work-package.md
docs/legal/: COMPANY_EVALUATION_LICENSE.template.md  COPYRIGHT_AUDIT.md
docs/manual/: 00-como-funciona-el-sistema.md  01-preparador-de-pedidos.md  02-supervisor-de-almacen.md  03-administrador-de-almacen.md  04-instalacion-y-operacion.md  05-soporte-e-incidencias.md  06-pruebas-y-aceptacion.md  07-desarrollo-y-mantenimiento.md  08-gobierno-seguridad-y-auditoria.md  09-integracion-hht-api-y-mfc.md  10-capacitacion-y-publicacion.md  README.md  criterios-de-redaccion.md
docs/manual/anexos/: codigos-de-error.md  glosario-sencillo.md  guia-futura-integracion-mfc.md  mapa-tecnico-del-proyecto.md  matriz-de-responsabilidades.md  matriz-de-validacion-del-manual.md  matriz-pruebas-funcionales.md  operacion-linux.md  operacion-windows.md  plan-de-capacitacion-por-perfil.md  referencia-integracion-hht.md  referencia-tecnica-administracion.md  referencia-tecnica-diagnostico.md  registro-inicial-de-riesgos.md
docs/manual/plantillas/: control-de-version-y-publicacion.md  lista-de-verificacion-de-cambio.md  lista-verificacion-integracion.md  registro-de-capacitacion.md  registro-de-ejecucion-de-prueba.md  registro-de-incidencia.md  revision-y-autorizacion.md  validacion-de-instrucciones-con-usuario.md
docs/manual/referencia-rapida/: guia-rapida-administrador.md  guia-rapida-cambios.md  guia-rapida-capacitador.md  guia-rapida-integracion.md  guia-rapida-operacion.md  guia-rapida-preparador.md  guia-rapida-pruebas.md  guia-rapida-responsable.md  guia-rapida-soporte.md  guia-rapida-supervisor.md
docs/research/: phase-2-research.md  phase-3-decision-packet.md  phase-3-mvp-recommendation.md  phase-3-validation-log.md  provisional-artifact-inventory.md
scripts/wcs-standin/: wcs_standin.py
src/main/java/com/alexandergomez/wms/: WarehouseManagementApplication.java
src/main/java/com/alexandergomez/wms/admin/: AdminTaskJdbcRepository.java  AdminTaskQueryService.java  AdminTaskSummary.java  CatalogAdminController.java  CatalogAdminService.java  CreateArticleRequest.java  CreateArticleResponse.java  CreateLocationRequest.java  CreateLocationResponse.java  CreateOrderLineRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  MfcAdminController.java  OrderAdminController.java  OrderAdminService.java  OrderDetailResponse.java  StockAdjustmentRequest.java  StockAdjustmentResponse.java  StockAdminController.java  StockAdminService.java  TaskAdminController.java
src/main/java/com/alexandergomez/wms/api/: CorrelationIdFilter.java  GlobalExceptionHandler.java  ProblemCode.java  ProblemDetailFactory.java  ProblemException.java  ProblemResponseWriter.java
src/main/java/com/alexandergomez/wms/auth/: AuthController.java  AuthenticationService.java  LoginRequest.java  LoginResponse.java
src/main/java/com/alexandergomez/wms/catalog/: Article.java  ArticleRepository.java  Location.java  LocationRepository.java
src/main/java/com/alexandergomez/wms/configuration/: MfcProperties.java  PasswordEncoderConfiguration.java  PreprodConfigurationException.java  PreprodConfigurationFailureAnalyzer.java  PreprodConfigurationValidator.java  WmsProperties.java
src/main/java/com/alexandergomez/wms/dashboard/: DashboardController.java
src/main/java/com/alexandergomez/wms/identity/: AppUser.java  AppUserRepository.java  AuthToken.java  AuthTokenRepository.java  AuthenticatedUser.java  Device.java  DeviceRepository.java  IssuedToken.java  TokenAuthentication.java  TokenFailure.java  TokenService.java  UserRole.java
src/main/java/com/alexandergomez/wms/inventory/: CandidateBin.java  MovementType.java  Stock.java  StockId.java  StockJdbcRepository.java  StockLedgerDiscrepancy.java  StockMovement.java  StockMovementRepository.java  StockRepository.java
src/main/java/com/alexandergomez/wms/label/: LabelAdminController.java  (+2 more)
src/main/resources/: application-dev.yml  application-preprod.yml  application.yml
src/main/resources/db/devdata/: V1_1__seed_demo_data.sql  V1_2__seed_hht_demo_picker.sql  V2_1__seed_wcs_client.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_mfc_missions.sql
src/main/resources/templates/: dashboard.html
src/test/resources/telegrams/: confirmation-accepted.json  confirmation-completed.json  confirmation-failed.json  transport-mission.json
(+65 files in other folders)
